# DB configurations
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# SQL logs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

# API urls
api.url.ip=https://api.ipify.org?
api.url.ip.parameters.keys=format
api.url.ip.parameters.values=json
api.url.ip.response.keys=ip
api.url.ip.api.key=
api.url.ip.api.value=
api.url.ip.api.header=

api.url.location=http://ip-api.com/json?
api.url.location.parameters.keys=ip
api.url.location.parameters.values=
api.url.location.response.keys=lat,lon,country,city
api.url.location.api.key=
api.url.location.api.value=
api.url.location.api.header=

api.url.weather=https://api.weatherbit.io/v2.0/current?
api.url.weather.parameters.keys=lat,lon
api.url.weather.parameters.values=
api.url.weather.response.keys=data>0>temp
api.url.weather.api.key=key
api.url.weather.api.value=829ce8148be645a0a0ab024d1f179696
api.url.weather.api.header=no
api.url.weather.temp.unit=c
